<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d10e17a-286b-4d09-bde6-05908ce10421" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56326/ServicioViviendaJoven.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioViviendaJoven.wsdl" MetadataType="Wsdl" ID="11e2cf32-5ea6-4afe-9280-9cb2c75a5996" SourceId="1" SourceUrl="http://localhost:56326/ServicioViviendaJoven.svc?wsdl" />
    <MetadataFile FileName="ServicioViviendaJoven.xsd" MetadataType="Schema" ID="a1ea2854-a003-43c9-b203-edadbb0b5391" SourceId="1" SourceUrl="http://localhost:56326/ServicioViviendaJoven.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioViviendaJoven1.xsd" MetadataType="Schema" ID="2ab51d6e-b8da-46d0-b8c2-6cec8998364a" SourceId="1" SourceUrl="http://localhost:56326/ServicioViviendaJoven.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioViviendaJoven.disco" MetadataType="Disco" ID="a1ae282d-9484-4653-a056-081b9ab603e1" SourceId="1" SourceUrl="http://localhost:56326/ServicioViviendaJoven.svc?disco" />
    <MetadataFile FileName="ServicioViviendaJoven2.xsd" MetadataType="Schema" ID="625c2aa4-e762-495e-a55a-fcbef98d59d0" SourceId="1" SourceUrl="http://localhost:56326/ServicioViviendaJoven.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>